#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

# Hibernate ddl auto (create, drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/truestyle
spring.datasource.username=truestyleman
spring.datasource.password=megaProject

# Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view = false

server.port=8080

# suffix for way of articles
#spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html

#for mailSender
spring.mail.host=smtp.yandex.ru
spring.mail.username=miroslav.kuzin1@yandex.ru
spring.mail.password=gtjvtanxjmsfweqn
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true