#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

# Hibernate ddl auto (create, drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

# Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view = false

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/truestyle
spring.datasource.username=truestyleman
spring.datasource.password=megaProject

server.port=8080

# App Properties
# Later you need to create the data in other file
# Using in JwtUtils
app.jwtSecret=MegaLargeSigningSecretKeyForTrueStyleApplicationMegaLargeSigningSecretKeyForTrueStyleApplication
app.jwtExpirationDay=30

# suffix for way of articles
#spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html

#for mailSender
spring.mail.host=smtp.yandex.ru
spring.mail.username=miroslav.kuzin1@yandex.ru
spring.mail.password=gtjvtanxjmsfweqn
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true