# App Properties
# Later you need to create the data in other file
# Using in JwtUtils
app.jwtSecret=MegaLargeSigningSecretKeyForTrueStyleApplicationMegaLargeSigningSecretKeyForTrueStyleApplication
app.jwtExpirationDay=30